<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuestionsDiscussionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back_discussions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_discussions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembahasan Kuis"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="@+id/ic_back_discussions"
            app:layout_constraintBottom_toBottomOf="@+id/ic_back_discussions"
            app:layout_constraintStart_toStartOf="@+id/tv_discussions_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_discussions_title"
            />

        <TextView
            android:id="@+id/tv_discussions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Judul Materi"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_discussions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_discussions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_discussions_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="5"
                tools:listitem="@layout/item_layout_questions"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_discussions"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kembali ke materi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/shadeofblue"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_discussions"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>